{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "canva-for-av",
  "version": "0.1.0",
  "identifier": "systems.sherwood.canva-for-av",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Canva Analyzer",
        "label": "main",
        "width": 900,
        "height": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: tauri: https://*.canva.com https://*.canva.dev; img-src 'self' asset: http://asset.localhost https://*.canva.com; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
