{
  "name": "sher-present-desktop",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "macos:sidecar": "bash ../../scripts/build-macos-sidecar.sh",
    "macos:dev": "bun run macos:sidecar && tauri dev",
    "macos:build": "bun run macos:sidecar && tauri build",
    "windows:start": "docker compose -f ../../docker-compose.windows.yml up -d",
    "windows:stop": "docker compose -f ../../docker-compose.windows.yml stop",
    "windows:build": "bash ../../scripts/build-windows.sh",
    "windows:build:keep": "bash ../../scripts/build-windows.sh --no-stop"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-dialog": "^2.6.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte": "^5.54.1",
    "svelte-check": "^4.4.5",
    "typescript": "~5.6.3",
    "vite": "^6.4.1",
    "@tauri-apps/cli": "^2.10.1"
  }
}
